# scp root@n2.redgold.io:/matrix/nginx-proxy/conf.d/matrix-base-domain.conf src/resources/infra/matrix-base-domain.conf
# scp src/resources/infra/matrix-base-domain.conf root@n2.redgold.io:/matrix/nginx-proxy/conf.d/matrix-base-domain.conf
# ssh root@n2.redgold.io "bash -c 'docker restart   matrix-nginx-proxy'"
server {
	listen 8080;
	listen [::]:8080;

	server_name redgold.io www.redgold.io; # Updated to include www
	server_tokens off;

	absolute_redirect off;
	root /nginx-data/matrix-domain;

	location / {
		proxy_pass http://redgold-website.s3-website-us-west-1.amazonaws.com;
		proxy_set_header Host redgold-website.s3-website-us-west-1.amazonaws.com;
# 		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /.well-known/matrix {
		root /matrix/static-files;
		expires 4h;
		default_type application/json;
		add_header Access-Control-Allow-Origin *;
	}
}


# New server block for api.redgold.io
server {
	listen 8080;
	listen [::]:8080;

	server_name dev.api.redgold.io; # New domain configuration
	server_tokens off;

	location / {
		# Replace the URL below with the address of the server you want to proxy requests to
		proxy_pass http://n1.redgold.io:16481;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}


# New server block for api.redgold.io
server {
	listen 8080;
	listen [::]:8080;

	server_name staging.api.redgold.io; # New domain configuration
	server_tokens off;

	location / {
		# Replace the URL below with the address of the server you want to proxy requests to
		proxy_pass http://n1.redgold.io:16381;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}


# New server block for api.redgold.io
server {
	listen 8080;
	listen [::]:8080;

	server_name test.api.redgold.io; # New domain configuration
	server_tokens off;

	location / {
		# Replace the URL below with the address of the server you want to proxy requests to
		proxy_pass http://n1.redgold.io:16281;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

# New server block for api.redgold.io
server {
	listen 8080;
	listen [::]:8080;

	server_name api.redgold.io; # New domain configuration
	server_tokens off;

	location / {
		# Replace the URL below with the address of the server you want to proxy requests to
		proxy_pass http://n1.redgold.io:16181;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}


